Stolnik/Stolnik/MainWindow.xaml

<Window x:Class="Stolnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolnik"
        mc:Ignorable="d"
       Title="Вход" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginText"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordText" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <Button x:Name="loginB" Grid.Column="1" Grid.Row="3" Content="Login" Click="loginB_Click"></Button>
        <Image   Margin="0,10,0,10" Grid.ColumnSpan="3" Source="/stolnikL.jpg"></Image>
    </Grid>
</Window>
