Stolnik/Stolnik/Menu.xaml

<Window x:Class="Stolnik.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stolnik"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" x:Name="exit" Click="exit_Click" >Exit</Button>
        <TabControl Grid.Row="1">
            <TabItem Header="На складе">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="349*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="eDg" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Equipment.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentType.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding Equipment.Serial_num}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="AddE" Click="AddE_Click">Добавить</Button>
                        <Button x:Name="EditE" Margin="10,0,10,0" Click="EditE_Click">Изменить</Button>
                        <Button x:Name="DelE" Click="DelE_Click">Списать</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Списанное">
                <DataGrid x:Name="sDg" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Equipment.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentType.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding Equipment.Serial_num}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
